spring.application.name=shoutOut-APIGATEWAY
server.port=8762


########## Mail Mailtraper ##########
spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = 28cbf9658257c5
spring.mail.password = 2e7fb63c10384a
spring.mail.protocol=smtp
######################################
#for the mysql datasource
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=
#########################
###Logging Configurations######
logging.file.name=/Users/adarshjoseph/Academics/webApp/shoutOut-MicroService/logFramework/logs/applicationLogs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.clean-history-on-start=true
logging.file.max-history=1
###############################4

##########ZUUL ROUTING##########
zuul.routes.shoutOut-IAM.path=/test/**
zuul.routes.shoutOut-IAM.service-id=shoutOut-IAM
zuul.strip-prefix=true
