spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

##logging Configurations##
logging.file.name =/Users/adarshjoseph/Academics/webApp/shoutOut-MicroService/logFramework/logs/applicationLogs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
########