
spring.application.name=shoutOut-WebApp
server.port=8080
server.compression.enabled=true

spring.h2.console.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false

#for the mysql datasource
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=root
spring.datasource.password=

###Logging Configurations######
logging.file.name=/Users/adarshjoseph/Academics/webApp/shoutOut-MicroService/logFramework/logs/applicationLogs.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.clean-history-on-start=true
logging.file.max-history=1
#######################

